# SpringPlayGround

./: pom.xml
AOP/CustomerService/: pom.xml
AOP/CustomerService/src/main/resources/: Spring-Customer.xml  spring.xml
Hibernate/: .gitignore  pom.xml
Hibernate/src/main/java/com/blueaken/hibernate/: OneToManyTest.java  OneToOneTest.java  Stock.java  Test.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/com/blueaken/hibernate/: Stock.hbm.xml  StockDailyRecord.hbm.xml  StockDetail.hbm.xml
JMS/: pom.xml
JMS/src/main/java/com/blueaken/springjms/alerts/: AlertService.java  AlertServiceImpl.java  EmployeeAlertHandler.java
JMS/src/main/java/com/blueaken/springjms/domain/: Employee.java
JMS/src/main/java/com/bluekane/springjms/alerts/: AlertService.java  AlertServiceImpl.java
JMS/src/main/java/com/bluekane/springjms/domain/: Employee.java
JMS/src/main/resources/: spring.xml
JMS/src/test/java/com/blueaken/springjms/alerts/: AlertServiceImplTests.java
JMS/src/test/java/com/blueaken/springjms/domain/: EmployeeTests.java
JMS/src/test/resources/: test-spring.xml
Redis/: pom.xml
Redis/src/main/java/com/example/redis/: readme.txt
RestService/RESTfulExample/: pom.xml
RestService/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
SpringMVC/Hybris/: .gitignore  pom.xml
SpringMVC/Hybris/src/main/resources/info/: messages.properties
SpringMVC/Hybris/src/main/webapp/WEB-INF/: hybris-servlet.xml  web.xml
SpringMVC/Hybris/src/main/webapp/WEB-INF/jsp/: productDetails.jsp  products.jsp
SpringMVC/InvertorySystem/: pom.xml
SpringMVC/SpringApp/: pom.xml
SpringMVC/SpringApp/src/main/webapp/WEB-INF/: inventorysystem-servlet.xml  web.xml
SpringMVC/SpringMVCFormHandling/: pom.xml
SpringMVC/SpringMVCFormHandling/src/main/webapp/WEB-INF/: SpringMVCFormHandling-servlet.xml  web.xml
SpringMVC/SpringMVCHelloWorld/: .project  pom.xml
SpringMVC/SpringMVCHelloWorld/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringMVC/SpringMVCMKForm/: pom.xml
SpringMVC/SpringMVCMKForm/src/main/resources/t/: Customer.properties
SpringMVC/SpringMVCMKForm/src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
(+58 files in other folders)
